// -*- mode: jsonc -*-
{
    "layer": "top",
    "spacing": 4, // Gaps between modules (4px)

    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "cava",
        "cpu",
        "memory"
    ],
    "modules-center": [
        "hyprland/window",
        "mpris"
    ],
    "modules-right": [
        "backlight/slider",
        "battery",
        "bluetooth",
        "clock",
        "network",
        "wireplumber",
        "upower"
    ]

    //Modules Configuration
    "hyprland/workspaces": {
        "active-only": false,
        "disable-scroll": false,
        "format": "{icons}",
        "on-click": "activate",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "󰠪",
            "9": "󰆘",
            "10": ""
        }
    }
}
