// -*- mode: jsonc -*-
{
    "layer": "top",
    "spacing": 4, // Gaps between modules (4px)

    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "cpu",
        "memory"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "backlight/slider",
        "network",
        "wireplumber",
        "clock",
        "battery"
    ],
    //Modules Configuration
    "hyprland/workspaces": {
        "active-only": false,
        "disable-scroll": false,
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "󰠪",
            "9": "󰆘",
            "10": ""
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "interval": 10
    },
    "memory": {
        "format": "{percentage}% ",
        "interval": 10
    },
    "hyprland/window": {
        "format": "{title}"
    },
    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "",
        "format-disconnected": "󰤭",
        "interval": 10,
        "tooltip-format": "{essid} {signalStrength}%"
    },
    "wireplumber": {
        "scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-icons": ["", "", ""],
        "format-muted": "",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "clock": {
        "format": "  {:%H:%M}",
        "tooltip": "true",
        "tooltip-format": "{:%Y-%m-%d}"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    }
}
