// -*- mode: jsonc -*-
{
    "layer": "top",
    "spacing": 4, // Gaps between modules (4px)

    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "cava",
        "cpu",
        "memory"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "backlight/slider",
        "bluetooth",
        "clock",
        "network",
        "wireplumber",
        "battery"
    ]

    //Modules Configuration
    "hyprland/workspaces": {
        "active-only": false,
        "disable-scroll": false,
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "󰠪",
            "9": "󰆘",
            "10": ""
        }
    },
    "cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        "method": "pipewire",
        "source": "auto",
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },
    "cpu": {
        "format": "{usage}% ",
        "interval": 10
    },
    "memory": {
        "format": "{percentage}% ",
        "interval": 10
    },
    "hyprland/window": {
        "format": "{title}"
    },
    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    }
}
