# general
general {
    hide_cursor = false
    ignore_empty_input = true
}

background {
    path = ~/wallpapers/departure_jet.png
    blur_passes = 1
    blur_size = 1
}

# date
label {
    monitor = 
    text = cmd[update:43200000] date +"%A, %d %B"
    font_size = 40
    font_family = "JetBrains mono"
    color = rgb(205, 214, 244)
    valign = center
    halign = center
    position = 0, 150
}

# time
label {
    monitor =
    text = $TIME
    font_size = 135
    font_family = "JetBrains mono"
    color = rgb(205, 214, 244)
    position = 0, 300
    halign = center 
    valign = center 
}

#input field
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.3

    outer_color = rgb(f5e0dc) rgb(cdd6f4)
    inner_color = rgb(205, 214, 244)
    
    fade_on_empty = false

    position = 0, 0
    halign = center
    valign = center
}
